{
  "name": "template",
  "version": "1.0.0",
  "author": {
    "name": "Alexey Sobolev",
    "website": "https://lexer.dev"
  },
  "description": "Boilerplate project for React with Axios, Ant, SASS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobolev-alexey/react-template.git"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sobolev-alexey/react-template/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.15.0",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "sass-mq": "^5.0.1",
    "web-vitals": "^1.1.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cy:run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^6.8.0",
    "netlify-plugin-cypress": "^2.2.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.12.1"
  }
}
